<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Search Bar -->
    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:queryHint="Search Meetings"/>

    <!-- Filter Options -->

    <!-- ListView -->
    <Spinner
        android:id="@+id/filterSpinner"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_below="@id/searchView"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="15dp"
        android:prompt="@string/sort_by_prompt"
        android:entries="@array/filter_options" />

    <ListView
        android:id="@+id/listViewAllMeetings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/filterSpinner"
        android:layout_marginTop="16dp"/>

    <!-- Floating Action Button -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddMeeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:src="@drawable/baseline_add_24"
        android:contentDescription="Add Meeting"/>

</RelativeLayout>
